﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Material Bootstrap Utilities Colors | https://www.htmlelements.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../styles/demos.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/common.css" />
    <script type="text/javascript" src="../../scripts/common.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/styles/smart.bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	
	<script type="text/javascript" src="../source/smart.element.js"></script>
	<script type="text/javascript" src="../source/smart.bootstrap.js"></script>
	<script src="index.js"></script>

</head>
<body class="smart material viewport">
   	<h2 id="buttons">Material Bootstrap Utilities Colors</h2><br />
	<p>CSS for Colors</p>
	<h2>Color</h2>
		<div class="group">
			<p class="text-primary">.text-primary</p>
			<p class="text-secondary">.text-secondary</p>
			<p class="text-success">.text-success</p>
			<p class="text-danger">.text-danger</p>
			<p class="text-warning">.text-warning</p>
			<p class="text-info">.text-info</p>
			<p class="text-light bg-dark">.text-light</p>
			<p class="text-dark">.text-dark</p>
			<p class="text-body">.text-body</p>
			<p class="text-muted">.text-muted</p>
			<p class="text-white bg-dark">.text-white</p>
			<p class="text-black-50">.text-black-50</p>
			<p class="text-white-50 bg-dark">.text-white-50</p>
		</div>
		<p>Contextual text classes also work well on anchors with the provided hover and focus states. Note that the .text-white and .text-muted class has no additional link styling beyond underline.</p>
		<div class="group">
			<p><a href="#" class="text-primary">Primary link</a></p>
			<p><a href="#" class="text-secondary">Secondary link</a></p>
			<p><a href="#" class="text-success">Success link</a></p>
			<p><a href="#" class="text-danger">Danger link</a></p>
			<p><a href="#" class="text-warning">Warning link</a></p>
			<p><a href="#" class="text-info">Info link</a></p>
			<p><a href="#" class="text-light bg-dark">Light link</a></p>
			<p><a href="#" class="text-dark">Dark link</a></p>
			<p><a href="#" class="text-muted">Muted link</a></p>
			<p><a href="#" class="text-white bg-dark">White link</a></p>
		</div>
		<h2>Background color</h2>
	<p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities do not set color, so in some cases you’ll want to use .text-* utilities.</p>
	<div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
<div class="p-3 mb-2 bg-info text-white">.bg-info</div>
<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
</body>
</html>
