  .smart-gantt-chart {

      //Right To Left
      &[right-to-left] {

          .smart-timeline-task-label {
              direction: rtl;
          }

          .milestone .smart-task-container {
              direction: initial;
          }

          >.smart-container.vscroll {
              .smart-timeline-scroll-bar:not([orientation="vertical"]) {
                  left: calc(var(--smart-scroll-bar-size));
              }

              .smart-timeline {
                  margin-left: var(--smart-scroll-bar-size);
              }
          }

          .smart-timeline-view-cell {
              direction: rtl;

              &:last-of-type {
                  border-right: var(--smart-border-width) solid var(--smart-border)
              }

              &:first-of-type {
                  border-right: none;
                  border-left: var(--smart-border-width) solid transparent;
              }
          }

          .smart-timeline-row {
              left: initial;
              right: 0;

              .smart-timeline-cell {
                  &:first-of-type {
                      border-right: initial;
                  }

                  &:not(:first-of-type) {
                      border-right: var(--smart-border-width) solid var(--smart-border);
                  }
              }
          }

          .smart-timeline-task {
              &[connection-point="end"] {
                  .smart-task-connection-feedback {
                      left: initial;
                      right: 100%;
                  }
              }
          }

          .smart-timeline-scroll-bar {
              &:after {
                  right: 100%;
                  left: initial;
              }

              &[orientation="vertical"] {
                  &:after {
                      left: calc(-1 * var(--smart-scroll-bar-size));
                  }
              }
          }

          .smart-task-connection-point {
              &.end {
                  left: calc(-1 * var(--smart-gantt-chart-task-default-height) / 1.5);
                  right: initial;
              }

              &.start {
                  right: calc(-1 * var(--smart-gantt-chart-task-default-height) / 1.5);
                  left: initial;
              }
          }

          .smart-task-connection-feedback {
              transform-origin: right;

              &:before {
                  left: initial;
                  right: calc(100% - var(--smart-gantt-chart-timeline-task-connection-arrow-width) + 1px);
                  border-right: var(--smart-gantt-chart-timeline-task-connection-arrow-width) var(--smart-gantt-chart-timeline-task-connection-arrow-type) var(--smart-gantt-chart-timeline-task-connection-feedback-color);
                  border-left: initial;
              }
          }

          .smart-task-bar-limiter {

              &.min-date,
              &.max-date {
                  right: var(--smart-gantt-chart-timeline-column-border-width);
                  left: initial;
              }

              &.max-date {
                  left: 0;
              }
          }

          .milestone {
              .smart-task-connection-point {
                  &.end {
                      left: calc(-1 * var(--smart-gantt-chart-task-default-height) * 1.15);
                      right: initial;
                  }

                  &.start {
                      right: calc(-1 * var(--smart-gantt-chart-task-default-height) * 1.15);
                      left: initial;
                  }
              }

              .smart-task-connection-feedback {
                  right: calc(-1 * var(--smart-gantt-chart-task-default-height) / 2);
                  left: initial;
              }

              &[connection-point="end"] {
                  .smart-task-connection-feedback {
                      right: calc(100% + var(--smart-gantt-chart-task-default-height) / 2);
                  }
              }
          }

          &[show-baseline] {
              .smart-task-connection-point {
                  &.end {
                      left: calc(-1 * var(--smart-gantt-chart-task-default-height) / 2);
                  }

                  &.start {
                      right: calc(-1 * var(--smart-gantt-chart-task-default-height) / 2);
                  }
              }

              .milestone {
                  .smart-task-connection-point {
                      &.end {
                          left: calc(-1 * var(--smart-gantt-chart-task-default-height) * 0.75);
                      }

                      &.start {
                          right: calc(-1 * var(--smart-gantt-chart-task-default-height) * 0.75);
                      }
                  }
              }
          }

          &:not([inverted]) {
              .smart-timeline-scroll-bar[orientation="vertical"] {
                  right: initial;
                  left: 0;

                  &:before {
                      border-left: none;
                      border-right: 1px solid var(--smart-border);
                  }
              }
          }

          &[inverted] {
              >.smart-container.vscroll {
                  .smart-timeline {
                      margin-right: var(--smart-scroll-bar-size);
                  }

                  .smart-timeline-scroll-bar:not([orientation="vertical"]) {
                      left: initial;
                  }
              }

              .smart-timeline-scroll-bar {
                  &:after {
                      right: calc(-1 * var(--smart-scroll-bar-size));
                  }

                  &[orientation="vertical"] {
                      right: 0;

                      &:before {
                          border-right: none;
                          border-left: 1px solid var(--smart-border);
                      }
                  }
              }
          }
      }
  }

  .smart-window.smart-task-popup-window {
      .smart-tab-item {
          &[right-to-left] {
              >.smart-container>.smart-footer .smart-icon {
                  margin-left: 2.5px;
              }
          }
      }
  }