﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Material Bootstrap Utilities Vertical Align | https://www.htmlelements.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../styles/demos.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/common.css" />
    <script type="text/javascript" src="../../scripts/common.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/styles/smart.bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	
	<script type="text/javascript" src="../source/smart.element.js"></script>
	<script type="text/javascript" src="../source/smart.bootstrap.js"></script>
	<script src="index.js"></script>

</head>
<body class="smart material viewport">
   	<h2 id="buttons">Material Bootstrap Utilities Vertical Align</h2><br />
	<p>CSS for  Vertical Align</p>
	<div class="group">
		<span class="align-baseline">baseline</span>
		<span class="align-top">top</span>
		<span class="align-middle">middle</span>
		<span class="align-bottom">bottom</span>
		<span class="align-text-top">text-top</span>
		<span class="align-text-bottom">text-bottom</span>
	</div>
	<div>With table cells:</div>
	<div class="group">
		<table style="height: 100px;">
		  <tbody>
			<tr>
			  <td class="align-baseline">baseline</td>
			  <td class="align-top">top</td>
			  <td class="align-middle">middle</td>
			  <td class="align-bottom">bottom</td>
			  <td class="align-text-top">text-top</td>
			  <td class="align-text-bottom">text-bottom</td>
			</tr>
		  </tbody>
		</table>
	</div>
</body>
</html>
