/* smart-tree */

smart-tree {
  display: block;
  width: var(--smart-tree-default-width);
  height: var(--smart-tree-default-height);
  overflow: hidden;
  visibility: hidden;
}

.smart-tree {

  >.smart-container,
  &.smart-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &.smart-element {
    visibility: inherit;
  }

  smart-scroll-bar {
    overflow: hidden;
  }

  smart-scroll-viewer {
    position: relative;
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;

    &.smart-scroll-viewer-element {
      border: none;
    }

    &.scroll-buttons-shown {
      width: 100%;
      height: calc(100% - 2 * var(--smart-tree-scroll-button-size));

      &.one-button-shown {
        width: 100%;
        height: calc(100% - var(--smart-tree-scroll-button-size));
      }
    }
  }

  smart-tree-item,
  smart-tree-items-group {
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;

    &.smart-element {
      border: none;
    }

    &[separator]:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      pointer-events: none;
    }
  }

  smart-tree-item {
    overflow: hidden;
    display: block;
    padding-left: 0px;

    &[template-applied] {
      cursor: default;
    }

    &[disabled] {
      cursor: default;
    }

    .smart-tree-item-shortcut {
      opacity: 0.5;
    }
  }

  smart-tree-items-group {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    >.smart-tree-item-label-container {
      justify-content: flex-start;
      overflow: hidden;

      >.smart-tree-item-label-element {
        order: 1;
      }
    }

    &[disabled] {
      cursor: default;
    }

    .smart-tree-items-group-arrow {
      order: 0;
      position: relative;
      display: flex;
      justify-content: center;
      width: var(--smart-tree-indent);
      left: calc(1px - var(--smart-tree-indent) / 2);
      height: 13px;
      font-family: var(--smart-font-family-icon);
      transform: rotate(0deg);
      line-height: 1;

      &:after {
        position: relative;
        height: 100%;
        left: 0;
        top: 0;
      }
    }

    &.filtered-child {
      >.smart-tree-item-label-container>.smart-tree-item-label-element {
        font-weight: unset;
      }
    }
  }

  .smart-tree-main-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .smart-tree-items-group-opened {
    >.smart-tree-item-label-container {
      >.smart-tree-items-group-arrow {
        transform: rotate(180deg);
      }
    }
  }

  .smart-tree-item-label-element {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    >span {
      position: relative;
      padding: var(--smart-tree-item-padding);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      >smart-button button {
        padding: initial;
      }

      >i {
        vertical-align: middle;
      }
    }
  }

  .smart-tree-item-label-container {
    height: var(--smart-tree-item-label-height);
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }

  .smart-tree-edit-input {
    position: absolute;
    outline: none;
    margin: 0 var(--smart-tree-item-horizontal-offset);
    border: 1px solid var(--smart-border);
    width: calc(100% - 2 * var(--smart-tree-item-horizontal-offset));
    font-family: var(--smart-font-family);
    font-size: var(--smart-font-size);
    z-index: 1;

    &::selection {
      background-color: var(--smart-ui-state-selected);
      color: var(--smart-ui-state-color-selected);
    }
  }

  .smart-tree-filter-input-container {
    display: none;
    position: relative;
    width: calc(100% - 2 * var(--smart-tree-item-horizontal-offset));
    height: calc(var(--smart-text-box-default-height));
    margin: var(--smart-tree-item-vertical-offset) var(--smart-tree-item-horizontal-offset);
    font-size: inherit;

    &:after {
      content: var(--smart-icon-filter);
      font-family: var(--smart-font-family-icon);
      height: var(--smart-text-box-default-height);
      position: absolute;
      top: 0;
      width: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      left: calc(100% - 25px);
    }
  }

  .smart-filter-input {
    border: 1px solid var(--smart-border);
    color: inherit;
    background: inherit;
    width: 100%;
    height: 100%;
    padding-left: var(--smart-editor-label-padding);
    padding-right: calc(var(--smart-editor-label-padding) + 25px);
    font-size: inherit;

    &:focus {
      outline: none;
    }

    &::selection {
      background-color: var(--smart-ui-state-selected);
      color: var(--smart-ui-state-color-selected);
    }
  }

  .smart-tree-scroll-button {
    width: 100%;
    height: var(--smart-tree-scroll-button-size);
    background-color: var(--smart-scroll-bar-button-background);
    --smart-button-padding: 0;

    >button {
      border: none;
    }
  }

  .smart-scroll-viewer-container {
    .smart-tree-main-container {
      padding-left: var(--smart-tree-item-horizontal-offset);
      padding-right: var(--smart-tree-item-horizontal-offset);
      padding-top: var(--smart-tree-item-vertical-offset);
    }

    &.vscroll {
      .smart-tree-main-container {
        padding-right: var(--smart-tree-item-horizontal-offset);
      }
    }
  }

  .smart-scroll-viewer-content-container {
    display: block;
    padding: 0;
  }

  .smart-tree-drop-down {
    width: 100%;
    height: auto;
    transform: none;
    cursor: default;
    transform: scaleY(1);

    &.smart-visibility-hidden {
      margin-top: 0;
      height: 0;
      transform: scaleY(0);
    }
  }

  .drop-target {
    &:after {
      content: '';
      position: absolute;
      box-sizing: border-box;
      border: 2px dashed var(--smart-primary);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      pointer-events: none;
      opacity: 0.75;
    }

    &.top {
      &:after {
        border: none;
        border-top: 2px dashed var(--smart-primary);
      }
    }

    &.bottom {
      &:after {
        border: none;
        border-bottom: 2px dashed var(--smart-primary);
      }
    }
  }

  .smart-ripple {
    background: var(--smart-primary);
  }

  .smart-hidden {
    display: none !important;
  }

  &[overflow="hidden"],
  &[scroll-mode="scrollButtons"] {
    --smart-scroll-bar-size: 0px;
  }

  &[selection-mode="radioButton"],
  &[selection-mode="checkBox"] {

    smart-tree-item,
    smart-tree-items-group {
      >.smart-tree-item-label-container {
        &:before {
          content: '';
          transform: scale(0);
        }

        &:after {
          content: '';
          position: absolute;
          border: var(--smart-border-width) solid var(--smart-border);
          border-top-left-radius: var(--smart-border-top-left-radius);
          border-top-right-radius: var(--smart-border-top-right-radius);
          border-bottom-left-radius: var(--smart-border-bottom-left-radius);
          border-bottom-right-radius: var(--smart-border-bottom-right-radius);
          width: var(--smart-check-box-default-size);
          height: var(--smart-check-box-default-size);
          padding: 1px;
          margin-left: 5px;
          font-family: var(--smart-font-family-icon);
          justify-content: center;
          align-items: center;
          display: flex;
        }
      }

      &[selected][focus] {
        >.smart-tree-item-label-container {
          &:before {
            position: absolute;
            content: '';
            margin-left: 5px;
            border-radius: 50%;
            width: calc(var(--smart-check-box-default-size) + 16px);
            height: calc(var(--smart-check-box-default-size) + 16px);
            background: var(--smart-primary);
            opacity: 0.3;
            z-index: 1;
            transform: scale(1);
          }
        }
      }
    }

    &[show-lines] {

      smart-tree-items-group {
        >.smart-tree-item-label-container {
          &:after {
            margin-left: calc(var(--smart-tree-indent) + 5px);
          }
        }

        &[selected][focus] {
          >.smart-tree-item-label-container {
            &:before {
              margin-left: calc(var(--smart-tree-indent));
            }
          }
        }
      }

      smart-tree-item {
        &[selected][focus] {
          >.smart-tree-item-label-container {
            &:before {
              margin-left: 0px;
            }
          }
        }
      }
    }

    smart-tree-item {
      .smart-tree-item-label-element {
        padding-left: calc(var(--smart-tree-indent) + 10px);
      }
    }

    smart-tree-items-group {
      >.smart-tree-item-label-container {

        >.smart-tree-item-label-element {
          padding-left: calc(var(--smart-tree-indent) + 10px);
        }
      }
    }

    .smart-tree-item-label-element {
      >span {
        padding-left: 5px;
      }
    }

    &:not([animation="none"]) {

      smart-tree-item,
      smart-tree-items-group {
        >.smart-tree-item-label-container:before {
          transition: transform 0.25s ease-in-out;
        }
      }
    }

    &[toggle-element-position="far"] {

      smart-tree-item[focus],
      smart-tree-items-group[focus] {
        >.smart-tree-item-label-container:before {
          margin-left: -1px;
        }
      }
    }

    &:not([show-lines]) {
      smart-tree-items-group {
        >.smart-tree-item-label-container:after {
          margin-left: calc(var(--smart-check-box-default-size) + 5px);
        }
      }

      &:not([toggle-element-position="far"]) {

        smart-tree-items-group,
        smart-tree-item {
          >.smart-tree-item-label-container:after {
            margin-left: calc(var(--smart-check-box-default-size) - 5px);
          }
        }

        &:not([right-to-left]) {
          smart-tree-item {
            .smart-tree-item-label-element>span {
              padding: var(--smart-tree-item-padding);
            }
          }
        }
      }
    }
  }

  &[selection-mode="radioButton"] {

    smart-tree-item,
    smart-tree-items-group {
      >.smart-tree-item-label-container:after {
        border-radius: 100%;
      }

      &[selected] {
        >.smart-tree-item-label-container:after {
          content: var(--smart-icon-radio);
          background: var(--smart-primary);
          border-color: var(--smart-primary);
          color: var(--smart-primary-color);
        }
      }
    }
  }

  &[selection-mode="checkBox"] {

    smart-tree-item,
    smart-tree-items-group {
      &[selected]>.smart-tree-item-label-container:after {
        background: var(--smart-primary);
        border-color: var(--smart-primary);
        color: var(--smart-primary-color);
        content: var(--smart-icon-check);
      }


      &[indeterminate]>.smart-tree-item-label-container:after {
        padding: 2px;
        background-clip: content-box;
        width: calc(var(--smart-check-box-default-size) - 1px);
        height: calc(var(--smart-check-box-default-size) - 1px);
      }
    }
  }

  &[disabled],
  &[display-loading-indicator] {

    smart-tree-item,
    smart-tree-items-group {
      cursor: default;
    }
  }

  &[filterable] {
    smart-scroll-viewer {
      height: calc(100% - var(--smart-text-box-default-height) - 2 * var(--smart-tree-item-vertical-offset));

      &.scroll-buttons-shown {
        height: calc(100% - 2 * var(--smart-tree-scroll-button-size) - var(--smart-text-box-default-height) - 2 * var(--smart-tree-item-vertical-offset));

        &.one-button-shown {
          height: calc(100% - var(--smart-tree-scroll-button-size) - var(--smart-text-box-default-height) - 2 * var(--smart-tree-item-vertical-offset));
        }
      }
    }

    .smart-tree-filter-input-container {
      display: block;
    }
  }

  &[filter-applied] {
    .smart-tree-item-label-element {
      font-weight: bolder;
    }

    smart-tree-items-group.hidden-children {
      cursor: not-allowed;
    }
  }

  &[scroll-mode="scrollButtons"] {
    .smart-tree-scroll-button {
      display: block;
    }
  }

  &:not([toggle-element-position="far"]) {
    smart-tree-items-group {
      .smart-tree-items-group-arrow {
        opacity: 1;
        z-index: 1;
      }
    }
  }

  &[toggle-element-position="far"] {
    smart-tree-items-group {
      >.smart-tree-item-label-container {
        justify-content: space-between;

        >.smart-tree-item-label-element {
          order: 0;
          margin-left: var(--smart-tree-indent);
        }

        >.smart-tree-items-group-arrow {
          order: 1;
        }
      }
    }
  }

  &:not([show-lines]) {

    &[selection-mode="checkBox"],
    &[selection-mode="radioButton"] {
      &[toggle-element-position="far"]:not([right-to-left]) {
        smart-tree-items-group {
          >.smart-tree-item-label-container {
            >.smart-tree-item-label-element {
              margin-left: calc(var(--smart-tree-indent) - 11px);
            }
          }
        }
      }
    }

    &:not([toggle-element-position="far"]) {
      &:not([right-to-left]) {
        smart-tree-items-group {
          >.smart-tree-item-label-container {
            >.smart-tree-item-label-element {
              margin-left: -4px;
            }
          }
        }
      }
    }

    &[toggle-element-position="far"] {
      &:not([right-to-left]) {
        smart-tree-items-group {
          >.smart-tree-item-label-container {
            >.smart-tree-item-label-element {
              margin-left: calc(var(--smart-tree-indent) - 4px);
            }
          }
        }
      }
    }

    &:not([selection-display-mode="label"]) {
      &:not([right-to-left]) {
        smart-tree-items-group {
          >.smart-tree-item-label-container>.smart-tree-item-label-element {
            >span {
              padding-left: 0;
            }
          }
        }
      }
    }
  }

  &[show-lines] {

    smart-tree-item,
    smart-tree-items-group {
      >.smart-tree-item-label-container {
        position: relative;
        overflow: visible;

        >.smart-tree-item-label-element {
          position: relative;
          overflow: visible;

          &:before {
            content: '';
            position: absolute;
            border-left: var(--smart-tree-lines-width) var(--smart-tree-lines-style) var(--smart-tree-lines-color);
            height: 300%;
            left: calc(0px - var(--smart-tree-indent));
            pointer-events: none;
          }

          &:after {
            content: '';
            position: absolute;
            border-top: var(--smart-tree-lines-width) var(--smart-tree-lines-style) var(--smart-tree-lines-color);
            pointer-events: none;
            width: var(--smart-tree-indent);
            left: calc(0px - var(--smart-tree-indent));
          }
        }
      }

      &:last-child,
      &.last-filtered-child {
        >.smart-tree-item-label-container {
          >.smart-tree-item-label-element {
            &:before {
              height: 150%;
              top: -100%;
            }
          }
        }
      }
    }

    smart-tree-item {
      padding-left: var(--smart-tree-indent);
    }

    smart-tree-items-group {
      >.smart-tree-item-label-container {
        >.smart-tree-item-label-element {
          width: calc(100% - var(--smart-tree-indent));
        }
      }
    }

    &:not([show-root-lines]) {
      smart-tree-item {
        &[level="1"] {
          .smart-tree-item-label-element {

            &:before,
            &:after {
              content: none;
            }
          }
        }
      }

      smart-tree-items-group {
        &[level="1"] {
          >.smart-tree-item-label-container {
            >.smart-tree-item-label-element {

              &:before,
              &:after {
                content: none;
              }
            }
          }
        }
      }
    }

    &[show-root-lines] {
      smart-tree-item[level="1"] {
        .smart-tree-item-label-element {

          &:before,
          &:after {
            pointer-events: none;
          }
        }
      }

      smart-tree-items-group[level="1"] {
        >.smart-tree-item-label-container {
          >.smart-tree-item-label-element {

            &:before,
            &:after {
              pointer-events: none;
            }
          }
        }
      }
    }

    .smart-tree-items-group-expanded {
      &:not(:last-child):not(.last-filtered-child)>.smart-tree-item-label-container {
        >.smart-tree-item-label-element:before {
          height: 3000px;
          z-index: 1;
        }
      }
    }
  }


  &:not([selection-display-mode="label"]) {
    smart-tree-item {
      border-top-left-radius: var(--smart-item-border-top-left-radius);
      border-top-right-radius: var(--smart-item-border-top-right-radius);
      border-bottom-left-radius: var(--smart-item-border-bottom-left-radius);
      border-bottom-right-radius: var(--smart-item-border-bottom-right-radius);
      border-width: var(--smart-item-border-width);
      border-style: solid;
      border-color: transparent;
      margin-bottom: var(--smart-tree-item-vertical-offset);

      &[focus] {
        color: var(--smart-ui-state-color-focus);
        background-color: var(--smart-ui-state-focus);
        border-color: var(--smart-ui-state-border-focus);
      }

      &[selected] {
        border-color: var(--smart-ui-state-border-selected);
        background-color: var(--smart-ui-state-selected);
        color: var(--smart-ui-state-color-selected);
      }
    }

    smart-tree-items-group {
      >.smart-tree-item-label-container {
        border-top-left-radius: var(--smart-item-border-top-left-radius);
        border-top-right-radius: var(--smart-item-border-top-right-radius);
        border-bottom-left-radius: var(--smart-item-border-bottom-left-radius);
        border-bottom-right-radius: var(--smart-item-border-bottom-right-radius);
        border-width: var(--smart-item-border-width);
        border-style: solid;
        border-color: transparent;
        margin-bottom: var(--smart-tree-item-vertical-offset);
      }

      &[focus]>.smart-tree-item-label-container {
        color: var(--smart-ui-state-color-focus);
        background-color: var(--smart-ui-state-focus);
        border-color: var(--smart-ui-state-border-focus);
      }

      &[selected]>.smart-tree-item-label-container {
        border-color: var(--smart-ui-state-border-selected);
        background-color: var(--smart-ui-state-selected);
        color: var(--smart-ui-state-color-selected);
      }
    }

    &:not([animation="none"]) {
      smart-tree-item {
        transition: color ease-in-out 0.28s, border-color ease-in-out 0.28s, background ease-in-out 0.28s;
      }

      smart-tree-items-group {
        >.smart-tree-item-label-container {
          transition: color ease-in-out 0.28s, border-color ease-in-out 0.28s, background ease-in-out 0.28s;
        }
      }
    }
  }

  &[selection-display-mode="label"] {

    smart-tree-item,
    smart-tree-items-group {
      >.smart-tree-item-label-container {
        >.smart-tree-item-label-element>span {
          border-top-left-radius: var(--smart-item-border-top-left-radius);
          border-top-right-radius: var(--smart-item-border-top-right-radius);
          border-bottom-left-radius: var(--smart-item-border-bottom-left-radius);
          border-bottom-right-radius: var(--smart-item-border-bottom-right-radius);
          border-width: var(--smart-item-border-width);
          border-style: solid;
          border-color: transparent;
          margin-top: var(--smart-tree-item-vertical-offset);
          margin-bottom: var(--smart-tree-item-vertical-offset);
        }
      }

      &[focus] {
        >.smart-tree-item-label-container {
          >.smart-tree-item-label-element>span:not(.smart-ripple) {
            color: var(--smart-ui-state-color-focus);
            background-color: var(--smart-ui-state-focus);
            border-color: var(--smart-ui-state-border-focus);
          }
        }
      }
    }

    smart-tree-items-group {
      .smart-tree-items-group-arrow {
        top: calc(-0.5px - var(--smart-tree-item-border-width) / 2);
      }
    }

    &[selection-mode="checkBox"],
    &[selection-mode="radioButton"] {
      &:not([right-to-left]) {

        smart-tree-item,
        smart-tree-items-group {
          >.smart-tree-item-label-container>.smart-tree-item-label-element>span {
            margin-left: 5px;
            padding: var(--smart-tree-item-padding);
          }
        }
      }



      &:not([show-lines]) {
        &:not([right-to-left]) {
          &:not([toggle-element-position="far"]) {
            smart-tree-item {
              >.smart-tree-item-label-container>.smart-tree-item-label-element {
                padding-left: calc(var(--smart-tree-indent) + 15px);
              }
            }

            smart-tree-items-group {
              >.smart-tree-item-label-container>.smart-tree-item-label-element {
                padding-left: calc(var(--smart-tree-indent) + 3px);
              }
            }
          }

          &[toggle-element-position="far"] {
            smart-tree-items-group>.smart-tree-item-label-container>.smart-tree-item-label-element {
              margin-left: 0;
            }
          }
        }


      }
    }

    &:not([selection-mode="checkBox"]):not([selection-mode="radioButton"]) {

      smart-tree-item,
      smart-tree-items-group {
        &[selected] {
          >.smart-tree-item-label-container>.smart-tree-item-label-element>span:not(.smart-ripple) {
            background-color: var(--smart-ui-state-selected);
            color: var(--smart-ui-state-color-selected);
            border-color: var(--smart-ui-state-border-selected);
          }
        }
      }
    }

    &:not([show-lines]) {
      &:not([right-to-left]) {
        smart-tree-item>.smart-tree-item-label-container>.smart-tree-item-label-element>span {
          margin: var(--smart-tree-item-padding);
          margin-right: 0;
          margin-top: 0;
          margin-top: var(--smart-tree-item-vertical-offset);
          margin-bottom: var(--smart-tree-item-vertical-offset);
        }
      }


    }

    &:not([animation="none"]) {

      smart-tree-item,
      smart-tree-items-group {
        >.smart-tree-item-label-container {
          >.smart-tree-item-label-element>span {
            transition: color ease-in-out 0.28s, background ease-in-out 0.28s, border-color ease-in-out 0.28s;
          }
        }

        &[focus]:not([selected])>.smart-tree-item-label-container {
          >.smart-tree-item-label-element>span:not(.smart-ripple) {
            transition: color ease-in-out 0.28s, border-color ease-in-out 0.28s, background ease-in-out 0.28s;
          }
        }

      }
    }
  }

  &[auto-hide-toggle-element] {
    .hidden-arrows {
      smart-tree-items-group .smart-tree-items-group-arrow {
        opacity: 0;
      }
    }
  }

  &:not([animation='none']) {
    .smart-tree-drop-down {
      -webkit-transform-origin: top;
      transform-origin: top;
      transition: height 0.2s ease-in, transform 0.2s ease-in, visibility 0.2s ease-in;
    }

    .smart-tree-item-label-container {
      >.smart-tree-items-group-arrow {
        transition: transform 0.2s ease-in;
      }
    }

    &[auto-hide-toggle-element] {
      .smart-tree-item-label-container {
        >.smart-tree-items-group-arrow {
          transition: transform 0.2s ease-in, opacity 0.2s ease-in;
        }
      }
    }
  }

  @media (hover: hover) {

    &[selection-mode="checkBox"],
    &[selection-mode="radioButton"] {
      smart-tree-item:hover {
        >.smart-tree-item-label-container {
          >.smart-tree-item-label-element {
            span.smart-ripple {
              background-color: var(--smart-ui-state-selected);
            }
          }
        }
      }

      smart-tree-items-group {
        >.smart-tree-item-label-container:hover {
          >.smart-tree-item-label-element {
            span.smart-ripple {
              background-color: var(--smart-ui-state-selected);
            }
          }
        }
      }
    }

    &[selection-mode="checkBox"] {

      smart-tree-item:hover>.smart-tree-item-label-container:after,
      smart-tree-items-group>.smart-tree-item-label-container:hover:after {
        color: var(--smart-background-color);
        background-color: var(--smart-background);
        border-color: var(--smart-border);
      }

      smart-tree-item[indeterminate]:not(:hover)>.smart-tree-item-label-container:after,
      smart-tree-items-group[indeterminate]>.smart-tree-item-label-container:not(:hover):after {
        background-color: var(--smart-ui-state-selected);
      }
    }

    &[selection-mode="radioButton"] {

      smart-tree-item:not([selected]):hover>.smart-tree-item-label-container:after,
      smart-tree-items-group:not([selected])>.smart-tree-item-label-container:hover:after {
        color: var(--smart-background-color);
        background-color: var(--smart-background);
        border-color: var(--smart-border);
      }
    }

    &:not([selection-display-mode="label"]) {
      &:not([disable-hover]) {
        smart-tree-item:not([selected]) {
          &:hover {
            color: var(--smart-ui-state-color-hover);
            background-color: var(--smart-ui-state-hover);
            border-color: var(--smart-ui-state-border-hover);
          }
        }

        smart-tree-items-group:not([selected]) {
          >.smart-tree-item-label-container {
            &:hover {
              color: var(--smart-ui-state-color-hover);
              background-color: var(--smart-ui-state-hover);
              border-color: var(--smart-ui-state-border-hover);
            }
          }
        }
      }

      smart-tree-item:not([selected])[hover] {
        //Used in GanttChart
        color: var(--smart-ui-state-color-hover);
        background-color: var(--smart-ui-state-hover);
        border-color: var(--smart-ui-state-border-hover);
      }

      smart-tree-items-group:not([selected])[hover] {

        //Used in GanttChart
        >.smart-tree-item-label-container {
          color: var(--smart-ui-state-color-hover);
          background-color: var(--smart-ui-state-hover);
          border-color: var(--smart-ui-state-border-hover);
        }
      }
    }

    &[selection-display-mode="label"] {
      &:not([disable-hover]) {
        smart-tree-item:not([selected]):hover {
          >.smart-tree-item-label-container {
            >.smart-tree-item-label-element>span {
              color: var(--smart-ui-state-color-hover);
              background-color: var(--smart-ui-state-hover);
              border-color: var(--smart-ui-state-border-hover);
            }
          }
        }
      }

      smart-tree-item:not([selected])[hover] {
        >.smart-tree-item-label-container {
          >.smart-tree-item-label-element>span {
            color: var(--smart-ui-state-color-hover);
            background-color: var(--smart-ui-state-hover);
            border-color: var(--smart-ui-state-border-hover);
          }
        }
      }

      smart-tree-items-group:not([selected])[hover] {
        >.smart-tree-item-label-container {
          //Used in GanttChart
          color: var(--smart-ui-state-color-hover);
          background-color: var(--smart-ui-state-hover);
          border-color: var(--smart-ui-state-border-hover);
        }
      }
    }
  }

}

.smart-tree-item-feedback {
  position: absolute;
  display: flex;
  align-items: center;
  box-shadow: var(--smart-elevation-8);
  border: 1px solid var(--smart-border);
  padding: 5px;
  color: var(--smart-background-color);
  background-color: var(--smart-background);
  font-family: var(--smart-font-family);
  font-size: var(--smart-font-size);
  white-space: nowrap;
  cursor: move;
  z-index: 10000;

  &.multiple {
    font-family: var(--smart-font-family-icon);
    font-size: 26px;
  }
}

.smart-hidden {
  display: none !important;
}


@import 'rtl/_tree';