.smart-grid,
.smart-list-box,
.smart-list-menu,
.smart-list-menu-view.smart-drop-down-repositioned,
.smart-tree {
  .smart-loader {
    margin: inherit;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.85;
    text-align: left;
    border: 6px solid var(--smart-theme-border);
    box-sizing: border-box;
    background-clip: padding-box;
    border-radius: 50%;
    z-index: 10;
    width: calc(var(--smart-loader-size) + 10px);
    height: calc(var(--smart-loader-size) + 10px);

    &:after,
    &:before {
      content: "";
      position: absolute;
      margin: -6px;
      box-sizing: inherit;
      width: inherit;
      height: inherit;
      border-radius: inherit;
      opacity: 1;
      border: inherit;
      border-color: transparent;
      border-top-color: transparent;
      border-width: 6px;
      animation-delay: 0.44s;
      animation: smart-loader-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, smart-loader-spin-fade 1.1s linear infinite;
    }

    &.smart-hidden {
      display: none;
    }
  }

  &[loading-indicator-position="center"] {
    .smart-loader {
      width: calc(var(--smart-loader-size) + 10px);
      height: calc(var(--smart-loader-size) + 10px);
    }
  }

  &[loading-indicator-position="bottom"] {
    .smart-loader-container {
      top: -10%;
    }
  }

  &[loading-indicator-position="top"] {
    .smart-loader-container {
      top: 0;
      position: absolute;
      animation: smart-loader-container-pop-up-top 0.3s linear;
    }
  }

  &[loading-indicator-position="top"],
  &[loading-indicator-position="bottom"] {
    .smart-loader {
      width: var(--smart-loader-size);
      height: var(--smart-loader-size);
      left: 20%;
    }

    .smart-loader-container {
      display: block;
      position: relative;
      width: 100%;
      height: 10%;
      background-color: var(--smart-theme);
      color: var(--smart-on-theme);
      overflow: hidden;
      animation: smart-loader-container-pop-up-down 0.3s linear;

      &.smart-hidden {
        display: none;
      }
    }

    .smart-loader-label {
      position: absolute;
      display: block;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 60%;
      font-family: inherit;
      font-size: inherit;
      vertical-align: middle;
      white-space: nowrap;
    }
  }
}

.smart-grid,
.smart-list-box,
.smart-list-menu,
.smart-tree {
  &[disabled] {
    .smart-loader {
      &:before,
      &:after {
        animation: none;
      }
    }
  }
}

@keyframes smart-loader-container-pop-up-down {
  0% {
    top: 0;
  }

  20% {
    top: -2%;
  }

  35% {
    top: -6%;
  }

  60% {
    top: -8%;
  }

  100% {
    top: -10%;
  }
}

@keyframes smart-loader-container-pop-up-top {
  0% {
    top: -10%;
  }

  20% {
    top: -8%;
  }

  35% {
    top: -6%;
  }

  60% {
    top: -2%;
  }

  100% {
    top: 0;
  }
}

@keyframes smart-loader-spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes smart-loader-spin-fade {
  0% {
    border-top-color: var(--smart-theme-border);
  }

  20% {
    border-top-color: var(--smart-theme-border);
  }

  35% {
    border-top-color: transparent;
  }

  60% {
    border-top-color: var(--smart-theme-border);
  }

  100% {
    border-top-color: var(--smart-theme-border);
  }
}
